GEMINI_API_KEY=AIzaSyAKR0W9iUev_bXDP_mCENOJ0Ugjxx5Ujog
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_UPLOAD_URL=https://generativelanguage.googleapis.com/upload/v1beta/files
